{
  "name": "ai-commit-helper",
  "version": "0.1.0",
  "description": "AI-powered CLI for generating commit messages, changelogs, and PR descriptions from Git changes",
  "type": "module",
  "bin": {
    "ai-commit-helper": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "clean": "node scripts/clean.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && npm run typecheck && node scripts/build.mjs",
    "start": "node dist/index.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anti20/ai-commit-helper.git"
  },
  "keywords": [
    "ai",
    "git",
    "commit",
    "cli",
    "changelog",
    "pull-request"
  ],
  "author": "Antal Gati",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^9.4.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/prompts": "^2.4.9",
    "esbuild": "^0.28.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
